GOOGLE_CLIENT_ID="1091723863405-n2foggujfa4tcnulrn82tviof7hc6uho.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="HDcS4D82zdQzWVEZGm15wRiKLTIMDdIn1N58AXSfbYU="
MONGODB_URI="mongodb+srv://vinayvidhehi:leThisproject%40SR71bb@base64facedata.vac5pwx.mongodb.net/ams"